# ADMIN-THESIS-KERUX

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kerux/: clinicSpinner.php  departmentSpinner.php  doctorSpinner.php  doctorTypeSpinner.php  reasonSpinner.php  testSpinner.php  unenrollDeptSpinner.php  unenrollDoctorSpinner.php  unenrollQMSpinner.php
app/src/main/res/drawable/: ic_baseline_revoke.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_add_reason_acc.xml  activity_add_reason_dept.xml  activity_add_reason_doc.xml  activity_add_reason_qm.xml  activity_edit_doctor.xml  activity_edit_profile.xml  activity_edit_qm.xml  activity_enroll_dept.xml  activity_enroll_doctor.xml  activity_enroll_doctor_type.xml  activity_enroll_qm.xml  activity_enrollment_page.xml  activity_generate_audit_reports.xml  activity_generate_rating_reports.xml  activity_generate_report.xml  activity_generate_stat_reports.xml  activity_login.xml  activity_main.xml  activity_manage_accounts.xml  activity_sendemail.xml  activity_splash_page.xml  activity_statistics.xml  activity_unenroll_dept.xml  activity_unenroll_doctor.xml  activity_unenroll_qm.xml  activity_view_audit_reports.xml  activity_view_rating_reports.xml  activity_view_stat_reports.xml  custom_toolbar.xml  list_accounts_template.xml  list_blocked_users_template.xml  list_dept_template.xml  list_doc_template.xml  list_item.xml  list_qm_template.xml  listview_row.xml  listview_row_audit.xml  main_nav_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
(+50 files in other folders)
