<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context="com.kerux.admin_thesis_kerux.unenrollment.UnenrollDoc">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/unenrolldoc" />

      <Button
          android:id="@+id/bttnDisplayDoc"
          android:layout_width="258dp"
          android:layout_height="42dp"
          android:background="@android:color/transparent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.504"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.159" />

      <ListView
          android:id="@+id/listEnrolledDoc"
          android:layout_width="271dp"
          android:layout_height="345dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.516"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.802" />

      <Button
          android:id="@+id/bttnGoToUnenrollQM"
          android:layout_width="290dp"
          android:layout_height="37dp"
          android:background="@android:color/transparent"
          android:visibility="visible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.528"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.966" />

      <Spinner
          android:id="@+id/spinnerDocReason"
          android:layout_width="272dp"
          android:layout_height="50dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.511"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.28" />

      <Button
          android:id="@+id/bttnAddDocReason"
          android:layout_width="290dp"
          android:layout_height="37dp"
          android:background="@android:color/transparent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.386" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <include
        layout="@layout/main_toolbar"/>

  </LinearLayout>

  <RelativeLayout
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@android:color/white">

    <include
        layout="@layout/main_nav_drawer"/>
  </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>